# Language and Standard
language = CPP
cxx_standard = 20

# Indentation
indent_columns = 4
tab_width = 4
use_tabs = false

# Line Width
code_width = 100

# Namespaces
namespace_indent = 0

# Access Modifiers
access_modifier_indent = -4

# Alignments
align_trailing_comments = true
align_assignments = true
align_consecutive_assignments_across_comments = true
indent_func_call_param = false

# Function Parentheses
nl_func_def_paren_close = align      # Align closing paren with first line
nl_func_call_paren_close = align     # Align closing paren for calls

# Pointers and References
pointer_align = left
reference_align = left

# Braces
nl_brace_begin = add
nl_brace_class = add
nl_brace_struct = add
nl_brace_func = add
nl_brace_enum = add
nl_brace_empty_block = remove         # Empty braces stay on the same line

# Short Statements
allow_short_if = true
allow_short_for = true
allow_short_while = true
allow_short_case = true
allow_short_functions = inline

# Case Labels
indent_case_labels = true
align_consecutive_short_case_statements = true
align_case_colons_across_comments = true

# Templates
break_templates = add

# Function Parameters
bin_pack_args = false
bin_pack_params = false
ctor_initializer_all_on_next_line = true

# Misc
insert_braces = true

# Designated Initializers
align_assign_colon_in_structs = true
